
spring.datasource.url=jdbc:mysql://logistics-demo-db.c4yzqaeec8xo.ap-south-1.rds.amazonaws.com:3306/LOGISTICS?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=logisticsdbdb123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) - use none for prod else create or update schemas will be done through this scripts
spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework=DEBUG

#spring.autoconfigure.exclude = true
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#The following is the configuration of the connection pool parameters
spring.datasource.primary.max-idle=5
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=3
spring.datasource.primary.initial-size=3
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800